<!DOCTYPE html>
<html lang="ru">
<head>

    <title>{% block pagetitle %}{% endblock %}</title>
    <!-- load static -->
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'favicon.png' %}" type="image/x-icon">
    <title>Тренажер китайского</title>
    <!-- CSS -->
    <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet">
    <style>
        .red-btn {
            background-color: #bd0502;
            color: white;
        }
        .grey-btn {
            background-color: #f0f0f0;
            color: black;
        }
        .grey-btn:hover {
            background-color: #e5e5e5;
        }
        .red-btn:hover {
            background-color: #de8383;
        }
    .bg-light-red {
        background-color: rgba(255, 99, 71, 0.2);
        padding: 15px; /* Отступы внутри блока */
        border-radius: 5px; /* Закругленные углы */
        margin-bottom: 20px; /* Отступ между блоками */
    }

    .bg-brown {
        background-color: #bd0502;
        border-radius: 5px;
    }
    .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(255, 99, 71, 0.2);
        }
        .table-striped tbody tr:nth-of-type(even) {
            background-color: #ffffff;
        }
        .btn-small {
            width: 200px;
        }

    </style>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=L-Gk1xr0BKynnZsCx4wklGrP2xAm8n_9gQhjNWMAg-Xv4R-Hp3MPHPpliKeKiA7vvgL2yDObsX0q7dpD-3nXVLSbZtCx4kt24wXMMgvPrdAjvZ73WRJeYi078TVuB6mvwfDpMVkCGtMa1OdNm5Orw3ITmEasRX3PYJEt9rwvMqWWTujc4qeM-9VOIp59X5Apoiamh0mE37hhB5u5EkFtSpmhsdn9bjwSjqQ9k2aC4m7QmG11DatKtvzpfLP2FYdsYOKa7xHnc5D15kKjCh2L4gXGw__AfnA8-54Okbbq0mBsMFHb-hOwIQQkaURzgYtJp1Ln3HWgX91-26Kw-ycE-MPgvKmp9_y0oDQvdpUtZhQwCKIxJiXliDE-XaIVNGW0DuYb-PqOIJ6WFJPtNhKbPCTc-pLM6XtpANged84cxbtY7ogormwU85SrswMVkCYva4jnyAQIM_Rn-oG8j3c71mOmeBL8X3Un3frLvyctZrfnvZCu8H7TA4c3xymM_8kcRCFW3JZNW9NQ28VbERD8bzb_pkYJn-7VwuqmvSYiFzFX8lSBlrvPGiHW756EBobvLCS3KR4T0O5IoQ4WqeY7zPAV36IyA27nM1yomx75ADw" charset="UTF-8"></script>
</head>
<body>
<main>
    <div class="container">
        <header class="border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <div class="fs-2 mb-3">
                    <img src="{% static 'dragon_logo.jpg' %}" alt="Логотип" width="70" height="70"/>
                    <span>Тренажер для изучения китайского языка</span>
                </div>
            </a>
        </header>
        <div class="p-5 mb-4 bg-light rounded-3" id="title-box">
            <div class="container-fluid py-5">
                <h1 class="display-1 fw-bold">{% block page-title %}{% endblock %}</h1>
                <p class="col-md-8 fs-4">{% block page-lead %}{% endblock %}</p>
            </div>
        </div>
        {% block content %}{% endblock %}
        <footer class="footer pt-3 mt-4 text-muted border-top">© 2025</footer>
    </div>
</main>
</body>
</html>